[all]
node1 	 ansible_host=192.168.1.121 ip=192.168.1.121 ansible_user=root
node2 	 ansible_host=192.168.1.122 ip=192.168.1.122 ansible_user=root
node3 	 ansible_host=192.168.1.123 ip=192.168.1.123 ansible_user=root
node4 	 ansible_host=192.168.1.124 ip=192.168.1.124 ansible_user=root
node5 	 ansible_host=192.168.1.125 ip=192.168.1.125 ansible_user=root
node6 	 ansible_host=192.168.1.126 ip=192.168.1.126 ansible_user=root

[kube-master]
node1

[kube-node]
node2
node3

[etcd]
node1
node2
node3

[k8s-cluster:children]
kube-node
kube-master

